{
  "productName": "Markhere",
  "version": "1.1.0",
  "identifier": "com.markhere.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: https:; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https: ws: wss: tauri: ipc:",
      "dangerousDisableAssetCspModification": false
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "dmg", "msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "public.app-category.productivity",
    "shortDescription": "WYSIWYG Markdown Editor",
    "longDescription": "A modern, cross-platform Markdown editor with real-time WYSIWYG editing, multiple export formats, and powerful image handling",
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/jacksoncode/Markhere/releases/latest/download/latest.json"
      ],
      "pubkey": "REPLACE_WITH_GENERATED_PUBKEY",
      "_pubkey_note": "Generate with: npx tauri signer generate --password YOUR_SECRET\n          Then: export TAURI_PRIVATE_KEY=your_private_key  (for release builds)\n          See: https://tauri.app/develop/auto-updater/sign",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}